# --- Configuration de Supabase ---
SUPABASE_URL=https://uwjwxyfmweozvnbogzwy.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3and4eWZtd2VvenZuYm9nend5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3NzYzMzcsImV4cCI6MjA2ODM1MjMzN30.3qiNDNqm5hIFa99jD6pTCii0v0alcOc0ctENPslg9LA

# --- Configuration email ---
CONFIRMATION_EMAIL=iteamcalender786@gmail.com
CONFIRMATION_EMAIL_PASSWORD=dqhl bsdu bdih qpop 
